In [2]:
import numpy as np
import pandas as pd

In [10]:
df1 = pd.DataFrame(np.random.binomial(1,0.5,100).reshape(10,-1))
df2 = pd.DataFrame(np.random.binomial(1,0.5,100).reshape(10,-1))
df3 = pd.DataFrame(np.random.binomial(1,0.5,100).reshape(10,-1))

In [13]:
df1.head()

   0  1  2  3  4  5  6  7  8  9
0  1  1  1  1  1  0  0  1  1  0
1  0  0  1  0  1  0  1  0  1  1
2  0  0  1  1  1  0  1  0  0  0
3  0  1  0  1  1  1  1  1  1  1
4  0  0  0  0  0  0  0  1  1  0

In [14]:
df2.head()

   0  1  2  3  4  5  6  7  8  9
0  1  0  1  0  0  1  1  0  1  0
1  0  1  1  0  1  1  0  1  1  0
2  1  1  0  0  1  0  1  0  1  0
3  0  1  0  0  1  1  1  1  1  0
4  0  1  0  1  0  1  0  0  0  0

In [15]:
df3.head()

   0  1  2  3  4  5  6  7  8  9
0  1  0  1  1  0  0  1  0  0  1
1  0  0  0  1  0  1  1  1  1  0
2  0  0  0  0  0  0  0  1  0  1
3  0  1  0  0  1  1  1  1  0  1
4  1  0  1  0  0  0  1  0  0  1

In [16]:
# 全部保存
df1.to_csv("data/df1.csv", index=False)
df2.to_csv("data/df2.csv", index=False)
df3.to_csv("data/df3.csv", index=False)

In [17]:
import os

In [20]:
os.listdir('data')[0:3]

['df1.csv', 'df2.csv', 'df3.csv']

In [24]:
df_list = []
for i in os.listdir('data')[0:3]:
    df_path = os.path.join('data',i)
    d = pd.read_csv(df_path)
    d['groups'] = i
    df_list.append(d)

In [27]:
df = pd.concat(df_list)

In [29]:
df.head()

   0  1  2  3  4  5  6  7  8  9   groups
0  1  1  1  1  1  0  0  1  1  0  df1.csv
1  0  0  1  0  1  0  1  0  1  1  df1.csv
2  0  0  1  1  1  0  1  0  0  0  df1.csv
3  0  1  0  1  1  1  1  1  1  1  df1.csv
4  0  0  0  0  0  0  0  1  1  0  df1.csv

In [38]:
for idx, i in df.groupby('groups'):
    file_name = 'output' + str(idx) + '.csv'
    i.to_csv(os.path.join('data',file_name))